<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset=UTF-8>
    <script crossorigin="anonymous"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
</header>
<body>
<h1 style="text-align: center; margin-top: 50px; margin-bottom: 1.5rem!important;">Historial de consultas de los
    pacientes</h1>
<div class="container" style="text-align: center;">
    <br>
    <br>
    <div class="row" style="display: flex; justify-content: center">
        <div class="col-9">
            <div class="form-outline mb-4">
                <input class="form-control" id="datatable-search-input" name="filterPost" placeholder="buscador"
                       type="search">
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center align-items-center card-body"
         style="border: 1px solid rgba(0,0,0,.125); border-radius: 0.25rem; background-color: whitesmoke; margin: 3px;">
        <div class="col-3">
            <span><strong>Fecha</strong></span>
        </div>
        <div class="col-3">
            <span><strong>Médico</strong></span>
        </div>
        <div class="col-3">
            <span><strong>Paciente</strong></span>
        </div>
        <div class="col-3">
            <span><strong>Detalle</strong></span>
        </div>
    </div>

    <div id="tabla"></div>


    <!--    <span id="lista"></span>-->
</div>

<!--<div class="formbold-main-wrapper">-->
<!--    <span id="lista"></span>-->
<!--</div>-->
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Inter", sans-serif;
    }

    .formbold-mb-5 {
        margin-bottom: 20px;
    }

    .formbold-pt-3 {
        padding-top: 12px;
    }

    .formbold-main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
    }

    .formbold-form-wrapper {
        margin: 0 auto;
        max-width: 550px;
        width: 100%;
        background: white;
    }

    .formbold-form-label {
        display: block;
        font-weight: 500;
        font-size: 16px;
        color: #07074d;
        margin-bottom: 12px;
    }

    .formbold-form-label-2 {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .formbold-form-input {
        width: 100%;
        padding: 12px 24px;
        border-radius: 6px;
        border: 1px solid #e0e0e0;
        background: white;
        font-weight: 500;
        font-size: 16px;
        color: #6b7280;
        outline: none;
        resize: none;
    }

    .formbold-form-input:focus {
        border-color: #6a64f1;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .formbold-btn {
        text-align: center;
        font-size: 16px;
        border-radius: 6px;
        padding: 14px 32px;
        border: none;
        font-weight: 600;
        background-color: #6a64f1;
        color: white;
        cursor: pointer;
    }

    .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .formbold--mx-3 {
        margin-left: -12px;
        margin-right: -12px;
    }

    .formbold-px-3 {
        padding-left: 12px;
        padding-right: 12px;
    }

    .flex {
        display: flex;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    .w-full {
        width: 100%;
    }

    @media (min-width: 540px) {
        .sm\:w-half {
            width: 50%;
        }
    }
</style>

<script>
    let historial;
    $(document).ready(function () {
        const http = new XMLHttpRequest()

        http.open("GET", "http://localhost:8080/prueba/ficha")
        http.send()


        http.onload = () => {
            historial = JSON.parse(http.responseText);
            console.log(historial);
            // document.getElementById("lista").innerHTML = historial;

            historial.forEach(data => {
                document.getElementById("tabla").innerHTML +=
                    `
                <div class="row d-flex justify-content-center align-items-center card-body" style="border: 1px solid rgba(0,0,0,.125); border-radius: 0.25rem; background-color: whitesmoke; margin: 3px;">
                    <div class="col-3">
                        <span class="fecha">${new Date(data.fecha).toString().substring(4,15)}</span>
                    </div>
                    <div class="col-3">
                        <span class="medico">${data.medico.nombre}</span>
                    </div>
                    <div class="col-3">
                        <span class="paciente">${data.paciente.nombre}</span>
                    </div>
                    <div class="col-3">
                        <span class="detalle">${data.detalle}</span>
                    </div>
                </div>
                `
            });

        }
    });

</script>
