<!DOCTYPE html>
<html lang="en">
<header>
    <script crossorigin="anonymous"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</header>
<body>
<div class="login-page">
    <div class="form">
        <form class="login-form">
            <input placeholder="usuario" id="usuario" type="text"/>
            <input placeholder="contraseña" id="contrasena" type="password"/>
            <button class="btn formbold-btn">Iniciar sesión</button>
        </form>
    </div>
</div>

</body>
</html>

<style>

    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }

    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #6a64f1;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .form button:hover, .form button:active, .form button:focus {
        background: #43A047;
    }

    .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }

    .form .message a {
        color: #4CAF50;
        text-decoration: none;
    }

    .form .register-form {
        display: none;
    }

    .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
    }

    .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
    }

    .container .info {
        margin: 50px auto;
        text-align: center;
    }

    .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
    }

    .container .info span {
        color: #4d4d4d;
        font-size: 12px;
    }

    .container .info span a {
        color: #000000;
        text-decoration: none;
    }

    .container .info span .fa {
        color: #EF3B3A;
    }

    body {
        background: #6a64f1; /* fallback for old browsers */
        background: rgb(141, 194, 111);
        background: #6a64f1;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
<script>
    $(document).ready(function () {

        const url = 'http://localhost:8080/prueba/medico';
        // const data = JSON.stringify({
        //
        //     "nombre": $('#medico'),
        //     "apellido": $('#paciente'),
        //     "cedula": "123456",
        //     "email": "adrian@hotmail.com",
        //     "telefono": "123456",
        //     "nacimiento": "01-01-1993",
        //     "especialidad": 1,
        //     "usuario": "pgimenez",
        //     "contrasena": "pgimenez"
        // });

        let usuario = $('#usuario')
        let constrasena = $('#constrasena')

        $('.btn').click(function () {
            const data = JSON.stringify({
                "usuario": usuario[0].value,
                "constrasena": constrasena[0].value
            });

            console.log("usuario", usuario[0].value);
            console.log("constrasena", constrasena[0].value);

            fetch(url, {
                method: 'GET',
                mode: 'cors',
                cache: 'default',
                headers: new Headers({
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*'
                }),
                body: data
            }).then(res => console.log(res))
                .catch(error =>
                    alert("¡Error!", error)
                ).then(response =>
                alert("¡Ficha agregada con éxito!")

            );
            // window.location.assign("login.html");
        });
    });
    // $(document).ready(function () {
    //     $('.btn').click(function () {
    //         console.log("redireccionando...");
    //         window.location.assign("backend.html");
    //     });
    // });
</script>
